email: 'admin@example.com'
api_key: ''
company_id: ''
invoice_name_prefix: 'Invoice n. '
constant: '0308'
specific: ''
maturity: 14
environment: 'live'
order_file_field: '_none'
add_shipping_data: true
profile_ico_field: ''
profile_dic_field: ''
profile_ic_dph_field: 'tax_number'
profile_phone_field: ''
profile_fax_field: ''
